
DEV_DB_URL=postgres://postgres:postgres@localhost:5432/engrus
TEST_DB_URL=postgres://postgres:postgres@localhost:5432/engrus
PROD_DB_URL=postgres://postgres:postgres@localhost:5432/engrus
PORT=3000
SESSION_SECRET=qwertry
